# User-Portrait

./: .gitignore  Export_HivetoMySql.py  HiveToHbase.py  Message2Oracle.py  README.md  checkdata_tagnum.py  main_workflow.py  user_relation_portrait_recommend.sql  userprofile_userid_sms_blacklist.py
SparkStreamingHbaseLocal/: pom.xml
SparkStreamingHbaseLocal/src/main/scala/until/: ConfigUtils.scala  HbaseUtils.scala  ResolveUtils.scala  SparkUtils.scala
TFIDF/: TFIDF_user_portrait_weight.sql
UserprofileHive2Hbase/: pom.xml
UserprofileHive2Hbase/src/main/scala/com/: Maintest.scala
first-session/: pom.xml
first-session/src/main/scala/com/graph/: SecondSession.scala
first-session/src/main/scala/com/session/: AppTest.scala
第一章/: dw.user_info_whole_df.sql
第三章/: check_hive_es.py  check_hive_hbase.py
第三章/UserprofileHive2Hbase/src/main/scala/com/: Hive2HbasePre.scala
第九章/first-session/: cookiesession
第九章/first-session/src/main/resources/: user.txt
第九章/first-session/src/main/scala/com/graph/: SecondSession.scala  SparkSql.scala
第九章/first-session/src/main/scala/com/utils/: DateUtils.scala
第六章/: userprofile_workflow.py
第四章/: user_relation_portrait_recommend.sql  userprofile_userid_RFM_value.py  userprofile_userid_paidinfo.py  userprofile_userid_return_goods_rate.py
第四章/SparkStreamingHbaseLocal/src/main/resources/: application.conf
第四章/SparkStreamingHbaseLocal/src/main/scala/execute/: ReadKafka.scala
第四章/SparkStreamingHbaseLocal/src/main/scala/until/: ParamsUtils.scala
